MoncayoProgreso3/Views/HeroesPageJorge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoncayoProgreso3.Views.HeroesPageJorge"
             Title="Ingresa tu héroe"
             x:DataType="viewModels:HeroesPageJorgeViewModel"
             xmlns:viewModels="clr-namespace:MoncayoProgreso3.ViewModels">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Número"/>
                <Entry Text="{Binding Numero}" Placeholder="Ingresa el código"/>

                <Button Text="Consultar" Command="{Binding ConsultarCommand}" Margin="10"/>

                <Label Text="Nombre:" Margin="10,5" FontSize="Medium" TextColor="SkyBlue"/>
                <Label Text="{Binding NombreJorge}" Margin="10,5" FontSize="Medium" />

                <Label Text="Poder:" Margin="10,5" FontSize="Medium" TextColor="SkyBlue"/>
                <Label Text="{Binding PoderJorge}" Margin="10,5" FontSize="Medium" FontAttributes="Bold"/>

                <Label Text="Imagen:" Margin="10,5" FontSize="Medium" TextColor="SkyBlue"/>
                <Image Source="{Binding ImagenJorge}" Margin="10,5" WidthRequest="150" HeightRequest="150" />

                <Button Text="Ir a héroes guardados" Command="{Binding IrAHeroesGuardadosCommand}" Margin="10" WidthRequest="220"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
